<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInput\UserInput.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="23" Column="32" />
      <File FileName="UserInput\UserInput.cs" Line="40" Column="57" />
      <File FileName="About\Me.cs" Line="10" Column="37" />
      <File FileName="Colors\ForCLI.cs" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>