<Properties StartupItem="Calculator\Calculator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInput\UserInput.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="1" Column="1" />
      <File FileName="UserInput\UserInput.cs" Line="64" Column="1" />
      <File FileName="About\Me.cs" Line="10" Column="37" />
      <File FileName="Colors\ForCLI.cs" Line="30" Column="48" />
      <File FileName="Calculations\Calculations.cs" Line="13" Column="29" />
      <File FileName="Calculations\Formula01.cs" Line="34" Column="5" />
      <File FileName="Calculations\Formula02.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula03.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>